APP_NAME=imprint
APP_ENV=local
APP_KEY=base64:WX/bLidRsMfKzch/4kIgim96yoHlG5ncfIUjKU15eNs=
APP_DEBUG=true
APP_URL=http://imprint.technifie.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eqdqobrw_imprint
DB_USERNAME=eqdqobrw_imprint
DB_PASSWORD=X3H;VdLPj}G(

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=1af16714c79521
MAIL_PASSWORD=4e243128ec24e4
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=developmentimprint@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_ACCOUNT_SID=AC27d1c2b4899a63680d9303c9cde99dc7
TWILIO_AUTH_TOKEN=93b9c0faecedc0e7fbb629129441687c
TWILIO_NUMBER=+16789670475
#TWILIO_VERIFY_SID=VA916850dae8a7e23b5a128877074e7069

G_CLIENT_ID=998930952806-knmgririeen7d6dmdonmebmrhrotagrk.apps.googleusercontent.com
G_CLIENT_SECRET=vxoQ1xRzkDMBfH6PaGwXlJPp
G_REDIRECT='http://imprint.technifie.com/login/google/callback'

FB_CLIENT_ID=1089829158099159
FB_CLIENT_SECRET=9c78d81d176d2a599baab40aeff51191
FB_REDIRECT='http://imprint.technifie.com/login/facebook/callback'

INSTA_CLIENT_ID=839936096778767
INSTA_CLIENT_SECRET=d98473e08a2c772dd31ac3dbd98dba9c
INSTA_REDIRECT='http://imprint.technifie.com/login/instagram/callback'

FIREBASE_STATUS=1
GOOGLE_CLOUD_PROJECT=imprint-c5b89
GOOGLE_APPLICATION_CREDENTIALS=imprint-c5b89-firebase-adminsdk-3np59-a0fe2ace4b.json
FIREBASE_DATABASE_URL=https://imprint-c5b89.firebaseio.com/
GOOGLE_CLOUD_STORAGE_URL=https://storage.googleapis.com/company-buy1248

